{
	"name": "ts-support",
	"private": true,
	"repository": {
		"url": "git+https://github.com/padosoft/ts-support.git"
	},
	"scripts": {
		"build": "turbo run build",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"gen": "turbo gen",
		"ts:check": "turbo run ts:check",
		"prepublish": "turbo run build && changeset version"
	},
	"overrides": {
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@changesets/cli": "^2.29.7",
		"@turbo/gen": "^2.5.5",
		"tsdown": "^0.15.0",
		"turbo": "^2.5.6",
		"typescript": "^5.9.2"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"catalog": {
			"zod": "^4.1.5"
		}
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.2.20"
}
