{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"ts:check": {
			"dependsOn": ["^ts:check"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
